<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
        font-family: 'Roboto';font-size: 22px;
        }
        html {
        min-height: 5em;
        min-width: 5em;
        background: #fff;
        font-family: 'Roboto';
        border-radius: 10px;
        padding: 10px;
        }
        .titulo {
            color: #e82727;
            font-family: 'Roboto';
            font-size: 18px;
        }
        p {
            color: #333;
            font-family: 'Roboto';
            font-size: 12px;
            line-height: normal;
        }
        .slogan {
            font-size: 10px;
            color: rgb(139, 139, 139);
            margin-top: -10px;
        }
        img {
            padding-bottom: 10px;
        }
        .poup {
            width: 250px;
        }
        .frequencia {
            color: #e82727; 
        }
  </style>
</head>
<body>
    <div class="poup">
        <h1 class="titulo">
            <img src="favicon.png" width="25px" /><br />
            HRM Extension<br> <spa style="color:rgb(82, 82, 82)">Heart Rate Monitor</span>
        </h1>
        <p class="slogan">Por Gustavo Kennedy Renkel - www.renkel.com.br</p>
        
        <!--
            Solicitar os {heartRates} que é mostrado em real time em options.html
         -->
        <p class="frequencia">{heartRates} &#x2764;</p>
    </div>
</body>
</html>